A Female _______ Entered the room. There was _____ in her eyes.

FEMALE: "Detective _________, thank you for seeing me on such a ________ day!"

DETECTIVE: "Its alright miss ________. What seems to be the problem?"

FEMALE: "I was walking home, when a ________ came out of nowhere and stole my ________!

DETECTIVE: I'm sorry to hear that. Can you describe the ________?

FEMALE: Yes, he was _______, weighed ______ ______, had _______, and had ______ eyes.

DETECTIVE: Thank you for the ________, this will help in ________ the _________. However, I will require ________ as a downpayment for my ________.

FEMALE: Yes, of course. I'll ______ your ______. Thanks again Detective.